# Generated by iptables-save v1.8.3 on Sun Dec 15 20:00:30 2019
*raw
:PREROUTING ACCEPT [597:1388146]
:OUTPUT ACCEPT [506:47318]
COMMIT
# Completed on Sun Dec 15 20:00:30 2019
# Generated by iptables-save v1.8.3 on Sun Dec 15 20:00:30 2019
*mangle
:PREROUTING ACCEPT [597:1388146]
:INPUT ACCEPT [597:1388146]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [506:47318]
:POSTROUTING ACCEPT [464:44696]
COMMIT
# Completed on Sun Dec 15 20:00:30 2019
# Generated by iptables-save v1.8.3 on Sun Dec 15 20:00:30 2019
*filter
:INPUT ACCEPT [528:1378860]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [464:44696]
COMMIT
# Completed on Sun Dec 15 20:00:30 2019
# Generated by iptables-save v1.8.3 on Sun Dec 15 20:00:30 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Dec 15 20:00:30 2019
